-------------------------------------------------------------------------------
Test set: org.stackroute.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE!
testDivide(org.stackroute.CalculatorTest)  Time elapsed: 0.006 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<2.0> but was:<10.0>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:71)
	at org.stackroute.CalculatorTest.testDivide(CalculatorTest.java:47)

